<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazing Grace</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900"
  type="text/css" rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <!-- font-family: 'Satisfy', cursive; -->
  <link href='https://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet'
  type='text/css'>
  <!-- font-family: 'Montserrat', sans-serif; -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'
  type='text/css'>
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="./css/checklist.css">
  <!-- Bootstrap Material CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/material-fullpalette.min.css" />
  <link rel="stylesheet" href="./css/material.min.css" />
  <link rel="stylesheet" href="./css/ripples.min.css" />
  <link rel="stylesheet" href="./css/roboto.min.css" />
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/ripples.min.js"></script>
  <script src="js/checklist.js"></script>
</head>

<body>
  <!-- NAVBAR START-->
  <div class="navbar navbar-material-light-blue">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-material-light-blue-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="javascript:void(0)">Amazing Grace</a>
    </div>
    <div class="navbar-collapse collapse navbar-material-light-blue-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Lessons</a></li>
        <li><a href="javascript:void(0)">Resources</a></li>
        <li><a href="javascript:void(0)">Forum</a></li>
      </ul>
    </div>
  </div>
  <div class="panel panel-material-pink">
    <div class="panel-heading">
      <h3 class="panel-title" style="text-align: center; font-size: 24px;">Materials Needed<br>for<br>Raspberry Pi Setup</h3>
    </div>
    <div class="panel-body">
      <p>
        <input id="question1" name="question1" type="checkbox" value="1">
        <label>SD Card</label>
        <p>We recommend an 8GB class 4 SD card – ideally <a class="checklist" href="http://swag.raspberrypi.org/collections/frontpage/products/noobs-8gb-sd-card"
          target="_blank">preinstalled</a> with NOOBS. You can buy a card with NOOBS
          pre-installed, or you can download it for free from our <a class="checklist" href="https://www.raspberrypi.org/downloads/"
          target="_blank">downloads</a> page.</p>
      </p>
      <p>
        <input id="question2" name="question2" type="checkbox" value="1">
        <label><strong>Display and connectivity cables</strong></label>
        <p>Any HDMI/DVI monitor or TV should work as a display for the Pi . For best
          results, use one with HDMI input, but other connections are available for
          older devices. Use a standard Ethernet cable for internet access.</p>
      </p>
      <p>
        <input id="question3" name="question3" type="checkbox" value="1">
        <label> <strong>Keyboard and mouse</strong></label>
        <p>Any standard USB keyboard and mouse will work with your Raspberry Pi.</p>
      </p>
      <p>
        <input id="question4" name="question4" type="checkbox" value="1">
        <label> <strong>Power Supply</strong></label>
        <p>Use a 5V micro USB power supply to power your Raspberry Pi. Be careful that
          whatever power supply you use outputs at least 5V; insufficient power will
          cause your Pi to behave in strange ways.</p>
      </p>
      <hr />
      <a href="javascript:void(0)" class="btn btn-info back">Back</a>
      <a href="btn btn-success javascript:void(0)" class="next">
        <input class="btn btn-success next_button" name="commit" type="submit" value="Next"
        disabled="">
      </a>
      </form>
    </div>
  </div>
  <!-- NAVBAR END-->
</body>

</html>
